// Используя замыкания написать небольшую консольную игру, которая будет загадывать секретное число,
// а игрок должен будет угадать за отведенное количество попыток, при каждом “угадывании” количество
// попыток сокращается на 1. При неправильном варианте ответа игроку будет выводиться сообщение
// больше или меньше загаданное число и количество оставшихся попыток.
// Это должна быть функция куда мы будем передавать аргументы - n и tries (значения по умолчанию 10 и 3),
// где с помощью n создаётся секретное (целое!) число от 1 до n, а tries - это количество попыток,
// которые есть у игрока, чтобы отгадать число.


function startGame(n=10, tries=3) {
	let magicNumber = Math.floor(Math.random() * n) + 1;  
	let message = "";

	return function(m){

		if (tries == 0) { 
			return message || "Попытки закончились. Вы проиграли!"; 
		} else {
				// Корректность ввода
				if (isNaN(m) || m === "") { 
					console.log("Некорректное число");
				} else if (m > n || m < 1) {
					console.log("Загаданное число лежит в промежутке от 1 до", n);
				} else {

					// Игра
					if (m == magicNumber) {
						message = "Вы победили! Игра окончена.";
						tries = 0;
						return message;
					} else if (m < magicNumber) {
						console.log("Загаданное число больше.\nОсталось попыток:", --tries);
					} else {
						console.log("Загаданное число меньше.\nОсталось попыток:", --tries);
					}

				}
		}
	}
}